
server.port=4015
spring.datasource.url=jdbc:mysql://localhost:3306/orafarm5

spring.datasource.username=root
spring.datasource.password=123456789
logging.level.com.product=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update